BROWSER = chrome
URL = http://ec2.socialappsmadeeasy.com/stagingarea/boots/
Keyword = Pharmacy
Location = ashford
Distance = 1 mile
Businessarea = Pharmacy
Functionarea = Pharmacist
Jobtype = Full-time
Contracttype = Permanent
Reference = 100938BR
InvalidKeyword = tretret
InvalidLocation = tretret
InvalidReference = rtrtret
SortBy = Most recently added